# goodstudy

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/personalstudy/goodstudy/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
elasticsearch-project/: pom.xml
elasticsearch-project/src/main/java/com/goodstudy/pojo/: Article.java
elasticsearch-project/src/main/java/com/goodstudy/util/: GeneChar.java
elasticsearch-project/src/test/java/com/goodstudy/es/: ElasticsearchClientTest.java  SearchIndexTest.java
family-bucket/: pom.xml
family-bucket/src/main/java/com/personalstudy/goodstudy/: GoodstudyApplication.java
family-bucket/src/main/java/com/personalstudy/goodstudy/base/: BlogProperties.java  Dog.java  Employee.java  EmployeeData.java  Person.java  Person1.java  ReflexDemo.java  User.java
family-bucket/src/main/java/com/personalstudy/goodstudy/config/: MyConfig.java
family-bucket/src/main/java/com/personalstudy/goodstudy/dataStructure/: ArrayStack.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Bridge/: Client.java  Client1.java  Clothes.java  ClothesCorp.java  Corp.java  House.java  HouseCorp.java  IPod.java  IPodCorp.java  Product.java  ShanZhaiCorp.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Builder/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Client.java  Director.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/ChainOfResponsibility/: AbstractHandler.java  Client.java  Handler.java  MyHandler.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Command/: Client.java  Command.java  Invoker.java  LightOnCommand.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Composite/: Tree.java  TreeNode.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Iterator/: Client.java  Collection.java  Iterator.java  MyCollection.java  MyIterator.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Mediator/: Client.java  Mediator.java  MyMediator.java  User.java  User1.java  User2.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Memento/: Client.java  Memento.java  Original.java  Storage.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Observer/: Client.java  IMail.java  IMailService.java  Mail.java  MailService.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/State/: Client.java  Context.java  State.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Template/: AbstractCalculator.java  Plus.java  StrategyTest.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/Visitor/: Client.java  MySubject.java  MyVisitor.java  Subject.java  Visitor.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/abstractFactory/: IFruit.java  NorthApple.java  NorthBanana.java  NorthFruitFactory.java  SouthFruitFactory.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/factoryMethod/: AppleFactory.java  Banana.java  FruitFactory.java  Pear.java  PearFactory.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/simpleFactory/: Banana.java  IFruit.java
family-bucket/src/main/java/com/personalstudy/goodstudy/designpatterns/singleton/: Singleton1.java
family-bucket/src/main/java/com/personalstudy/goodstudy/java8/: Godness.java  LambdaTest.java  MyClass.java  NewMan.java  OptionalTest.java  StreamTest.java  TestSimpleDateFormat.java
family-bucket/src/main/java/com/personalstudy/goodstudy/lambda/: LambdaTest.java  MyClass.java  StreamTest.java  TestSimpleDateFormat.java
family-bucket/src/main/java/com/personalstudy/goodstudy/pdf/: GenerPDF.java
family-bucket/src/main/java/com/personalstudy/goodstudy/practice/onlineprogramming/: Dijkstra.java  Game2048.java  Game24Player.java  MyClass.java  Solution.java  StringReplace.java  StringReplaceCopy.java
family-bucket/src/main/java/com/personalstudy/goodstudy/rabbitmq/util/: ConnectionUtil.java
family-bucket/src/main/java/com/personalstudy/goodstudy/redis/: LRUCache.java  TestRedis.java  redis.txt
family-bucket/src/main/java/com/personalstudy/goodstudy/redis/client/: Client.java
family-bucket/src/main/java/com/personalstudy/goodstudy/redis/connection/: Connection.java
family-bucket/src/main/java/com/personalstudy/goodstudy/redis/hack/: RedisHack.java
family-bucket/src/main/java/com/personalstudy/goodstudy/redis/protocol/: Protocol.java
family-bucket/src/main/java/com/personalstudy/goodstudy/springaop/: AnnotationAOPApplication.java  AspectTest.java  SpringAOPApplication.java
family-bucket/src/main/java/com/personalstudy/goodstudy/springaop/aspect/: MyAspect.java  ProxyTest.java
family-bucket/src/main/java/com/personalstudy/goodstudy/springaop/config/: AspectConfig.java
family-bucket/src/main/java/com/personalstudy/goodstudy/springaop/controller/: LoginController.java
family-bucket/src/main/java/com/personalstudy/goodstudy/springaop/service/: UserService.java
family-bucket/src/main/java/com/personalstudy/goodstudy/springmvc/: MyGlobalExceptionHandler.java  MyMessageConverters.java  MyWebApplicationInitializer.java  SpringApplication.java  TestInitialerImpl.java  TestInitializer.java  TestInterface.java  TestSpringApplication.java
family-bucket/src/main/java/com/personalstudy/goodstudy/springmvc/config/: WebApplicationConfig.java
family-bucket/src/main/java/com/personalstudy/goodstudy/util/: PortalTomcatWebServerCustomizer.java  SnowflakeIdWorker.java
family-bucket/src/main/java/com/personalstudy/goodstudy/zookeeper/: ZkTest.java
family-bucket/src/main/resources/: application.properties  config.properties
family-bucket/src/main/resources/templates/: index.html
family-bucket/src/test/java/com/personalstudy/goodstudy/: GoodstudyApplicationTests.java  InsertionSort.java  Test1.java
interview/: pom.xml
(+565 files in other folders)
