spring.datasource.master.jdbc-url: jdbc:mysql://master数据库url
spring.datasource.master.username:
spring.datasource.master.password: 
spring.datasource.master.driver-class-name: com.mysql.jdbc.Driver


spring.datasource.slave1.jdbc-url: jdbc:mysql://slave1数据库url
spring.datasource.slave1.username:  # 只读账户
spring.datasource.slave1.password:
spring.datasource.slave1.driver-class-name: com.mysql.jdbc.Driver


spring.datasource.slave2.jdbc-url: jdbc:mysql://slave2数据库url
spring.datasource.slave2.username:  # 只读账户
spring.datasource.slave2.password:
spring.datasource.slave2.driver-class-name: com.mysql.jdbc.Driver
